\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}githubのリポジトリのURL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向けマニュアル}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1つ目:はま寿司メニュー一覧}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}概要}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}データ構造}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces はま寿司カテゴリ一覧のデータ構造}}{2}{table.1}\protected@file@percent }
\newlabel{hyou:hama_data_kouzou_kategori}{{1}{2}{はま寿司カテゴリ一覧のデータ構造}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces はま寿司メニュー一覧のデータ構造}}{2}{table.2}\protected@file@percent }
\newlabel{hyou:hama_data_kouzou_menu}{{2}{2}{はま寿司メニュー一覧のデータ構造}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移}{2}{section*.6}\protected@file@percent }
\newlabel{page_senni:hama}{{2.1.3}{2}{ページ遷移}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces はま寿司メニュー一覧のページ遷移}}{2}{table.3}\protected@file@percent }
\newlabel{hyou:hama_page_senni}{{3}{2}{はま寿司メニュー一覧のページ遷移}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces はま寿司メニュー一覧のページ遷移図}}{3}{figure.1}\protected@file@percent }
\newlabel{sennizu:hama}{{1}{3}{はま寿司メニュー一覧のページ遷移図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}リソースごとの機能の詳細}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2つ目:tex数学記号一覧}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}データ構造}{4}{section*.10}\protected@file@percent }
\newlabel{data_kouzou:tex}{{2.2.2}{4}{データ構造}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tex数学記号一覧のデータ構造}}{4}{table.4}\protected@file@percent }
\newlabel{hyou:tex_data_kouzou}{{4}{4}{tex数学記号一覧のデータ構造}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ページ遷移}{4}{section*.11}\protected@file@percent }
\newlabel{page_senni:tex}{{2.2.3}{5}{ページ遷移}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tex数式記号一覧のページ遷移}}{5}{table.5}\protected@file@percent }
\newlabel{hyou:tex_page_senni}{{5}{5}{tex数式記号一覧のページ遷移}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tex数式記号一覧のページ遷移図}}{5}{figure.2}\protected@file@percent }
\newlabel{sennizu:tex}{{2}{5}{tex数式記号一覧のページ遷移図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}リソースごとの機能の詳細}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3つ目:大乱闘スマッシュブラザーズファイター一覧}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}概要}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}データ構造}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces スマブラファイター一覧のデータ構造}}{7}{table.6}\protected@file@percent }
\newlabel{hyou:sumabura_data_kouzou}{{6}{7}{スマブラファイター一覧のデータ構造}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ページ遷移}{7}{section*.16}\protected@file@percent }
\newlabel{page_senni:sumabura}{{2.3.3}{7}{ページ遷移}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces スマブラファイター一覧のページ遷移}}{7}{table.7}\protected@file@percent }
\newlabel{hyou:sumabura_page_senni}{{7}{7}{スマブラファイター一覧のページ遷移}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スマブラファイター一覧のページ遷移図}}{8}{figure.3}\protected@file@percent }
\newlabel{sennizu:sumabura}{{3}{8}{スマブラファイター一覧のページ遷移図}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}リソースごとの機能の詳細}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向けマニュアル}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インストール方法}{9}{section*.19}\protected@file@percent }
\newlabel{node.js_download}{{1}{9}{node.jsのダウンロード方法}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}node.jsのダウンロード方法}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}起動方法}{9}{section*.20}\protected@file@percent }
\newlabel{server_begin}{{2}{9}{Webサーバーの起動方法}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Webサーバーの起動方法}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}起動できない場合の対処法}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}終了方法}{10}{section*.22}\protected@file@percent }
\newlabel{server_end}{{3}{10}{Webサーバーの終了方法}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Webサーバーの終了方法}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}わかっている不具合}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者向けマニュアル}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基本的な操作の流れ}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}操作手順の詳細}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}システムの起動}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}データの閲覧方法}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}新しくデータを登録する方法}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}既存データの修正方法}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}データの削除方法}{11}{section*.32}\protected@file@percent }
\gdef \@abspage@last{11}
